# to-do-list-api

./: .checkstyle  Dockerfile  README.md  checkstyle-checker.xml  docker-compose(init)  docker-compose.yml  docker-compose.yml.bak  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/seneca/todolist/: ToDolistApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/seneca/todolist/class-use/: ToDolistApplication.html
doc/com/seneca/todolist/controller/: UserController.html  package-summary.html  package-tree.html  package-use.html
doc/com/seneca/todolist/controller/class-use/: UserController.html
doc/com/seneca/todolist/service/: TaskServiceTests.html  package-summary.html  package-tree.html  package-use.html
doc/com/seneca/todolist/service/class-use/: TaskServiceTests.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/seneca/todolist/: SwaggerConfiguration.java  ToDolistApplication.java
src/main/java/com/seneca/todolist/authentication/: AuthenticationInterceptor.java
src/main/java/com/seneca/todolist/config/: ExpiredTokenRemoveScheduler.java  JwtTokenProvider.java  SwaggerConfiguration.java  ToDoAuthenticationEntryPoint.java  ToDoRequestAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/seneca/todolist/controller/: TaskController.java  UserAuthenticationController.java  UserController.java
src/main/java/com/seneca/todolist/entity/: JwtBlockListEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/seneca/todolist/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ImageException.java  InvalidRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/seneca/todolist/model/: LoginRequestDto.java  TaskInfoDto.java  TaskInfoUpdateDto.java  TaskListResponseDto.java  TaskResponseDto.java  UserDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/seneca/todolist/repository/: IJwtBlockListRepository.java  ITaskRepository.java  UserRepository.java
src/main/java/com/seneca/todolist/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/seneca/todolist/utility/: TaskUtility.java  UserUtility.java
src/main/resources/: application-dev.properties  application-heroku.properties  schema.sql
src/test/java/com/seneca/todolist/: ToDolistApplicationTests.java
src/test/java/com/seneca/todolist/config/: WebSecurityConfigTests.java
src/test/java/com/seneca/todolist/controller/: TaskControllerTests.java  UserAuthenticationControllerTests.java  UserControllerTests.java
src/test/java/com/seneca/todolist/service/: TaskServiceTests.java  UserServiceTests.java
src/test/resources/: schema.sql
