spring.application.name=to-do-list-api

### Server related properties
server.address=127.127.0.1
server.port=8080

### Database related properties
spring.datasource.url=jdbc:postgresql://${server.address}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=seneca123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform = org.hibernate.dialect.PostgreSQLDialect
#debug=true

### Actuator related properties
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always

### jwt token secret key
jwt.secret = todo@seneca
jwt.validity = 18000

### File size limit specification
filesize.limit.in.bytes = 10485760