spring.application.name=to-do-list-api

### Server related properties
server.port=8080

### Database related properties
spring.datasource.url
=postgres://ojuwelqzfrjgzu:2159e317c17060c3b048e3b4474ddca250b44f140c8e9ff807ef7052b01fb55a@ec2-3-209-38-221.compute-1.amazonaws.com:5432/dv6j4qaho4178
spring.datasource.username=ojuwelqzfrjgzu
spring.datasource.password=2159e317c17060c3b048e3b4474ddca250b44f140c8e9ff807ef7052b01fb55a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform = org.hibernate.dialect.PostgreSQLDialect
debug=true

### Actuator related properties
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always

### jwt token secret key
jwt.secret = todo@seneca
jwt.validity = 18000

### File size limit specification
filesize.limit.in.bytes = 10485760